#include <stdio.h>
#include <stdlib.h>
#include <string.h>


int main() {
    int decimals;
    // создаем переменную, где будем хранить исходное число
    scanf("%d", &decimals);
    // считываем с консоли число в 10 системе счисления
    int module = abs(decimals);
    // создаем переменную, в которой будем хранить модуль 10 числа, для дальнейшей корректной работы программы

    char result[100];
    // создаем строку, в которой будем хранить перевернутый задом наперед результат
    for (int i = 0;module >= 1;i++)
    //создаем цикл, в котором будем переводить в двоичную систему
    {   
        result[i] = (module%2==1) ? '1':'0';
        module = module / 2;
        // мы берем остаток от деления на 2 и добавляем его в наш массив чар резалт
        // делаем это до тех пор, пока модуль исходного числа не станет равным 1
    }
    printf((decimals >= 0) ? "":"-");
    //если исходное число было отрицательное, то сразу выводим -
    for (int i = strlen(result); i >= 0; i--) {
        printf("%c", result[i]);
        // теперь выводим наш массив задом наперед
    }
    return 0;

}

