#include <stdio.h>

int main() {
    int quanity, count = 0;
    // объявляем переменную счетчик и переменную, которая хранит число N
    scanf("%d", &quanity);
    // считываем число N с консоли
    int temp;
    // создаем временную переменную, которая хранит вводимое число
    for(int i = 0; i < quanity; i++) {
        scanf("%d", &temp);
        count += (temp>0) ? 1:0;
        // если вводимое число больше 0, то прибавляем к счетчику 1
    }
    printf("%d\n", count);
    //выводим результат и завершаемся с кодом 0
    return 0;
}